public class BFS_DFS_서우린 {
    
    /*
    우린이는 싸피를 마치고 집으로 돌아가려고 합니다.
    N * M 격자 공간에서 멀티 캠퍼스와 우린이의 집이 표시되어 있습니다.
    집까지 이동하려고 하는데 너무 빨리 돌아가고 싶은 나머지 순간이동을 딱 한번 사용하려고 합니다.
    순간 이동은 일직선으로 벽 앞 또는 맵 끝까지 한번에 이동하는 것을 말합니다.
    만약 순간 이동 중에 집을 만나게 된다면 바로 집으로 들어갈 수 있습니다.
    각 칸을 이동하는 데에는 1분이 소요되고 순간이동 시에도 똑같이 1분이 소요됩니다.
    'o'는 멀티 캠퍼스, 'x'는 집, '.' 은 이동 가능한 길, '#' 은 벽일 때 집으로 돌아갈 수 있는 가장 빠른 시간을 구해주세요.
    */

    /* input 입니다
    10 7
    ........o.
    ....#.....
    ..........
    ..........
    .......#..
    ....#.....
    ...x......
     
     */
    
    
    public static void main(String[] args) {
        
        
        
    }

}